@import './variables.less';

.font-blue{
    color: @common_blue;
}
.mgt5{
    margin-top: 5px;
}
.mgl15{
    margin-left: 15px;
}
.mgr15{
    margin-right: 15px;
}
.mgt20{
    margin-top: 20px;
}
.mgb20{
    margin-bottom: 20px;
}
.mgt25{
    margin-top: 25px;
}
.mgr10{
    margin-right: 10px;
}
.mgb10{
    margin-bottom: 10px;
}
.mgt10{
    margin-top: 10px;
}
.mgb15{
    margin-bottom: 15px;
}
.mgt30{
    margin-top: 30px;
}
.mgb30{
    margin-bottom: 30px;
}
.mgb40{
    margin-bottom: 40px;
}
.pd15{
    padding: 15px;
}
.pdl15{
    padding-left: 15px;
}
.pdr15{
    padding-right: 15px;
}
.pdb20{
    padding-bottom: 20px;
}
.pdb30{
    padding-bottom: 30px;
}
.fs15{
    font-size: 15px;
}
.fs17{
    font-size: 17px;
}
.fs20{
    font-size: 20px;;
}
.fs27{
    font-size: 27px;
}
.fs34{
    font-size: 34px;
}
.fs50{
    font-size: 50px;
}
.fs107{
    font-size: 107px;
}
.lh30{
    line-height: 30px;
}
.w150{
    width: 150px;
}
.w160{
    width: 160px;
}
.all-center{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}