<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="box">
      <div id="shadow"></div>
      <img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3231005548,635944634&fm=26&gp=0.jpg" alt="" class="active">
      <!-- <img src="../source/girlbig2.jpg" alt="">
      <img src="../source/girlbig3.jpg" alt="">
      <img src="../source/girlbig4.jpg" alt=""> -->
  </div>

 
  <ul id="nav">
      <li><img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3231005548,635944634&fm=26&gp=0.jpg" alt=""></li>
      <li><img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1999921673,816131569&fm=26&gp=0.jpg" alt=""></li>
      <li><img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3231005548,635944634&fm=26&gp=0.jpg" alt=""></li>
      <li><img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3231005548,635944634&fm=26&gp=0.jpg" alt=""></li>
  </ul>
  <div id="bigShadow">
      <img src="" alt="">
  </div>
</body>
<style>
  * {
      padding: 0;
      margin: 0;
  }

  #box {
      width: 400px;
      height: 400px;
      overflow: hidden;
      position: relative;
  }

  #box .active {
      width: 400px;
      height: 400px;
      display: block;
  }

  #box img {
      width: 400px;
      height: 400px;
      float: left;
      display: none;
  }

  #shadow {
      width: 150px;
      height: 150px;
      background: rgba(0, 0, 0, 0.5);
      /* float: left; */
      position: absolute;
      top: 0;
      left: 0;
      display: none;
  }

  #nav {
      width: 400px;
      height: 100px;
      list-style: none;
      position: absolute;
      top: 400px;
      left: 0;
  }

  #nav li {
      width: 100px;
      height: 100px;
      float: left;
  }

  #nav li img {
      width: 100px;
      height: 100px;
  }
  #bigShadow{
      width: 300px;
      height: 300px;
      position: absolute;
      top:20px;
      left: 450px;
      background-color: #f00;
      overflow: hidden;
      display: none;
  }
  #bigShadow img{
      width: 800px;
      height: 800px;
      position: absolute;
      top: 0;
      left: 0;
  }
</style>

<script>//  400  800       150    300
  //关键: 小图:大图 = 遮罩 :大图显示区
  
</script>

</html>

